<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=gb2312" />
  <title>导航页面</title>
<style type="text/css">
#coolmenu{
border: 1px solid black;
width: 120px;
background-color: #EEEEFF;
}
#coolmenu1{
border: 0px solid black;
width: 114px;
background-color: #77AAEE;
font: bold 13px Verdana;
padding: 2px;
padding-left: 4px;
display: block;
color: #ffffff;
text-decoration: none;
border-bottom: 1px solid black;
}
#coolmenu a{
font: bold 13px Verdana;
padding: 2px;
padding-left: 10px;
display: block;
width: 100%;
color: #000000;
text-decoration: none;
border-bottom: 1px solid black;
}
html>body #coolmenu a{
width: auto;
}
#coolmenu a:hover{
background-color: #5577AA;
color: white;
}
#tabledescription{
width: 100%;
height: 4em;
padding: 2px;
color: black;
filter:alpha(opacity=0);
-moz-opacity:0;
}
</style>
<script type="text/javascript">
var baseopacity=0
function showtext(thetext){
if (!document.getElementById)
return
textcontainerobj=document.getElementById("tabledescription")
browserdetect=textcontainerobj.filters? "ie" : typeof textcontainerobj.style.MozOpacity=="string"? "mozilla" : ""
instantset(baseopacity)
document.getElementById("tabledescription").innerHTML=thetext
highlighting=setInterval("gradualfade(textcontainerobj)",50)
}
function hidetext(){
cleartimer()
instantset(baseopacity)
}
function instantset(degree){
if (browserdetect=="mozilla")
textcontainerobj.style.MozOpacity=degree/100
else if (browserdetect=="ie")
textcontainerobj.filters.alpha.opacity=degree
else if (document.getElementById && baseopacity==0)
document.getElementById("tabledescription").innerHTML=""
}
function cleartimer(){
if (window.highlighting) clearInterval(highlighting)
}
function gradualfade(cur2){
if (browserdetect=="mozilla" && cur2.style.MozOpacity<1)
cur2.style.MozOpacity=Math.min(parseFloat(cur2.style.MozOpacity)+0.2, 0.99)
else if (browserdetect=="ie" && cur2.filters.alpha.opacity<100)
cur2.filters.alpha.opacity+=20
else if (window.highlighting)
clearInterval(highlighting)
}
</script>
</head>

<body>
<div id="coolmenu">
<div id="coolmenu1">
实验预约系统
</div>
<a href="http://sighttp.qq.com/authd?IDKEY=c99822f47dc6683d8f92bbe313169667c6ec7482300346b9" onMouseover="showtext('给管理员留言。')" onMouseout="hidetext()">留言</a>
<a href="password.asp" target=main onMouseover="showtext('修改个人密码。')" onMouseout="hidetext()">修改密码</a>
<a href="readme.txt" target=main onMouseover="showtext('欢迎访问！')" onMouseout="hidetext()">帮助</a>
<a href="loginout.asp" target=main onMouseover="showtext('退出系统。')" onMouseout="hidetext()">退出系统</a>
<div id="coolmenu1">
实验查询
</div>
<a href="teacher.asp" target=main onMouseover="showtext('查询某位教师的所有课程信息。')" onMouseout="hidetext()">按教师查询</a>
<a href="class.asp" target=main onMouseover="showtext('查询某个班级的所有课程信息。')" onMouseout="hidetext()">按班级查询</a>
<a href="#" onMouseover="showtext('查询某段时间的所有课程信息。')" onMouseout="hidetext()"><font color=#bbbbbb>按时间查询</a>
<a href="labkc.asp" target=main onMouseover="showtext('查询某实验室的所有课程信息。')" onMouseout="hidetext()">按实验室查询</a>
<div id="coolmenu1">
实验预约
</div>
<a href="main.asp" target=main onMouseover="showtext('预约所承担实验课的上课时间')" onMouseout="hidetext()">实验预约</a>
<div id="coolmenu1">
实验管理
</div>
<a href="lab.asp" target=main onMouseover="showtext('管理实验室信息。')" onMouseout="hidetext()">实验室管理</a>
<a href="course.asp" target=main onMouseover="showtext('管理实验课信息。')" onMouseout="hidetext()">实验课管理</a>
<div id="coolmenu1">
人员管理
</div>
<a href="#" onMouseover="showtext('添加教师或实验员信息。')" onMouseout="hidetext()"><font color=#bbbbbb>添加人员</a>
<a href="#" onMouseover="showtext('修改人员信息。')" onMouseout="hidetext()"><font color=#bbbbbb>修改人员信息</a>
<div id="tabledescription"></div>
</div>

<script src="http://s23.cnzz.com/stat.php?id=4265525&web_id=4265525&show=pic1" language="JavaScript"></script>
</body>

</html>